FROM rocker/geospatial:4.0.4
MAINTAINER noam.ross@gmail.com

ARG GITHUB_PAT
ENV GITHUB_PAT=${GITHUB_PAT}

RUN apt-get update && apt-get install -y --no-install-recommends \
  awscli \
  curl \
  git-core \
  libcurl4-gnutls-dev \
  libglpk-dev \
  libnode-dev \
  libpq-dev \
  libsodium-dev \
  libssl-dev \
  libudunits2-dev \
  parallel \
  postgresql-client \
  python3-pip \
  python3-dev \
  unixodbc-dev \
  xz-utils

RUN pip3 install pymongo docker Psycopg2

RUN install2.r -s \
  arkdb \
  aws.s3 \
  brms \
  connections \
  curl \
  DBI \
  dbx \
  DT \
  furrr \
  future \
  ggiraph \
  here \
  janitor \
  lubridate \
  memoise \
  ncdf4 \
  patchwork \
  plumber \
  randgeo \
  raster \
  renv \
  RColorBrewer \
  rnaturalearth \
  rpostgis \
  RPostgres \
  RPostgreSQL \
  rvest \
  stringi \
  tidymodels \
  xml2

RUN installGithub.r -u FALSE \
  ecohealthalliance/wahis@master \
  noamross/scrapetools \
  ecohealthalliance/repeldata \
  ecohealthalliance/repelpredict \
  ropenscilabs/rnaturalearthdata
