# TYPE  DATABASE        USER            ADDRESS                 METHOD
local    all            all                                     trust
hostssl  all            all             0.0.0.0/0               md5
hostssl  all            all             ::0/0                   md5
